PORT = 3000
JWT_SECRET= RKCODERS_IMPACTHON
JWT_EXPIRES= 200d
MONGODB_URI= mongodb+srv://one1010piece1111:LSkd8pbeNd7rY1n9@cluster1.wgfrk.mongodb.net/impacthon?retryWrites=true&w=majority&appName=Cluster1
REDIS_URL=rediss://default:ATV4AAIjcDExZmE5ZThkMmI5NmU0MGJlYjAyNGQxNjlkOTU3NDhiY3AxMA@generous-meerkat-13688.upstash.io:6379

VITE_CLOUDINARY_CLOUD_NAME=dsjex8xtn
VITE_CLOUDINARY_API_KEY=662524432854229
VITE_CLOUDINARY_API_SECRET=Yc1S2RjPVrxMDETQrXpGaSKby4E
